<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Firebase - Create</title>

    <!-- Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="container">
        <br>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                   <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">Firebase</a>
                </div>
                <div class="collapse navbar-collapse" id="nav">
                    <ul class="nav navbar-nav">
                        <li><a href="login.html">Member</a></li>
                        <li class="active"><a href="create.html">New Entry</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <form id="new_entry">
            <h2>Title</h2>
            <br>
            <input type="text" name="title" class="form-control col-md-12" required>
            
            <br>
            <br>
            
            <h2>Content</h2>
            <br>
            <textarea name="content" id="content"></textarea>
            
            <br>
            <br>
            
            <div class="text-right">
                <button class="btn btn-large btn-primary">Create new entry</button>
            </div>
        </form>

    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.3.0/firebase.js"></script>
    
    <script src="//cdn.ckeditor.com/4.5.10/standard/ckeditor.js"></script>
    
    <script>
        // firebase config
        var config = {
            apiKey: "AIzaSyBqxEP00IKEgI163DnTRluzxIHwesx_QLQ",
            authDomain: "example-crud-blog-d4912.firebaseapp.com",
            databaseURL: "https://example-crud-blog-d4912.firebaseio.com",
            storageBucket: "",
        };
        firebase.initializeApp(config);

        /////////////////////////////////////

        
        /**********************\
         * login status check *
        \**********************/
        
        firebase.auth().onAuthStateChanged(function (user) {
            if (user) { 
                
                // init CKEditor
                CKEDITOR.replace('content');
                
                /***************************************************\
                 * Process form data and save to Firebase database *
                \***************************************************/
                
                $('#new_entry').submit(function(e){
                    e.preventDefault();
                    
                    var entry = {};
                    entry.title = $(this).find('[name="title"]').val();
                    entry.content = CKEDITOR.instances['content'].getData();
                    entry.createdAt = new Date().getTime();
                    entry.updatedAt = entry.createdAt;
                    entry.views = 0;
                    entry.author = user.email;
                    
                    var Entry = firebase.database().ref('Entry');
                    
                    Entry.push(entry).then(function(data){
                        window.location.href = 'entry.html?id='+data.getKey()
                    }).catch(function(error){
                        alert(error);
                        console.error(error);
                    })
                    
                    return false;
                });
                
                
            }else{
                // if not logged in
                alert('Please login first')
                window.location.href = 'login.html';
                
            }
        });
        
    </script>


</body>

</html>
