<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Firebase - Entry</title>

    <!-- Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="container">
        <br>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                   <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">Firebase</a>
                </div>
                <div class="collapse navbar-collapse" id="nav">
                    <ul class="nav navbar-nav">
                        <li><a href="login.html">Member</a></li>
                        <li><a href="create.html">New Entry</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <article>
            <h1 data-bind="title">Loading...</h1>

            <small>
                By <span data-bind="author"></span> | 
                Updated at <span data-bind="updatedAt-formatted"></span> | 
                <span data-bind="views">0</span> Views
            </small>

            <hr>

            <div data-bind="content"></div>
            
            <hr>
            <div class="text-right">
                <button id="delete" class="btn btn-lg btn-danger">Delete</button>
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                <a href="" id="update" class="btn btn-lg btn-primary">Update</a>
            </div>

        </article>

    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.3.0/firebase.js"></script>

    <script src="//cdn.ckeditor.com/4.5.10/standard/ckeditor.js"></script>

    <script>
        // firebase config
        var config = {
            apiKey: "AIzaSyBqxEP00IKEgI163DnTRluzxIHwesx_QLQ",
            authDomain: "example-crud-blog-d4912.firebaseapp.com",
            databaseURL: "https://example-crud-blog-d4912.firebaseio.com",
            storageBucket: "",
        };
        firebase.initializeApp(config);

        /////////////////////////////////////

        /*********************************\
         * Fetch and display the entry *
        \*********************************/

        var entry_id = $_GET('id');

        if (entry_id) {
            var added_views = false;
            var Entry = firebase.database().ref('Entry').child(entry_id);

            Entry.on('value', function (r) {
                var entry = r.val();

                if (entry) {

                    entry['updatedAt-formatted'] = datetimeFormat(entry.updatedAt);

                    $('[data-bind]').each(function () {
                        $(this).html(entry[$(this).data('bind')]);
                    });
                    
                    // update title
                    document.title = 'Firebase - ' + entry.title;
                    
                    // increase views count. once.
                    if (!added_views) {
                        added_views = true;
                        Entry.child('views').transaction(function (views) {
                            return (views || 0) + 1;
                        });
                    }
                    
                } else { // content not found
                    window.location.href = 'index.html';
                }
            });
            
            // update button
            $('#update').attr('href','update.html?id='+entry_id);
            
            // delete button
            $('#delete').click(function(){
                if(confirm('This entry will be permanently delete. Are you sure?')){
                    Entry.remove(); // this will trigger Entry.on('value') immediatly
                }
            });
        } else {
            alert('This entry id does not exist');
            window.location.href = 'index.html';
        }

        /*************\
         * Utilities *
        \*************/

        function $_GET(key) {
            var queries = window.location.href.split('?').pop().split('&');
            var params = {};
            queries.map(function (query) {
                var set = query.split('=');
                params[set[0]] = set[1];
            });

            if (key) {
                return params[key] || null;
            } else {
                return params;
            }

        }

        function pad2Digit(num) {
            return ('0' + num.toString()).slice(-2);
        }

        function datetimeFormat(timestamp) {
            var dateObj = new Date(timestamp);
            var en_month = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];
            return dateObj.getDate() + ' ' + en_month[dateObj.getMonth()] + ' ' + pad2Digit(dateObj.getFullYear()) + ' ' + pad2Digit(dateObj.getHours()) + ':' + pad2Digit(dateObj.getMinutes());
        }
    </script>


</body>

</html>
