<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="145dp"
        android:layout_height="487dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="84dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        app:layout_constraintVertical_bias="0.462">


        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="119dp"
            android:layout_height="160dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            app:srcCompat="@drawable/reserv" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="119dp"
            android:layout_height="166dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            app:srcCompat="@drawable/histori_reg" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="120dp"
            android:layout_height="164dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            app:srcCompat="@drawable/prof" />


    </LinearLayout>

    <Button
        android:id="@+id/button4"
        android:layout_width="137dp"
        android:layout_height="35dp"
        android:background="#4F8CD1"
        android:text="Reservasi"
        tools:layout_editor_absoluteX="206dp"
        tools:layout_editor_absoluteY="257dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="136dp"
        android:layout_height="36dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="68dp"
        android:layout_marginRight="68dp"
        android:background="#FF4F8CD1"
        android:text="Reg. History"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

    <Button
        android:id="@+id/button6"
        android:layout_width="131dp"
        android:layout_height="37dp"
        android:layout_marginEnd="68dp"
        android:layout_marginRight="68dp"
        android:layout_marginBottom="100dp"
        android:background="#FF4F8CD1"
        android:text="Profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button5"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="142dp"
        android:layout_height="41dp"
        android:background="#4388D5"
        android:text="      Home"
        android:textColor="#141414"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="26dp" />

</androidx.constraintlayout.widget.ConstraintLayout>