<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".register">
    <TextView
        android:id="@+id/textView"
        android:layout_width="146dp"
        android:layout_height="22dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="Nama Pemilik Motor"
        android:textColor="#020202"
        android:textColorHighlight="#288D2323"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="253dp" />

    <EditText
        android:id="@+id/editText"
        style="@android:style/Widget.AutoCompleteTextView"
        android:layout_width="323dp"
        android:layout_height="42dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="12dp"
        android:drawableStart="@drawable/ic_account_circle_black_24dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="   Masukkan Nama Pemilik Motor"
        android:textColor="#979797"
        android:textSize="12sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:starIconDrawable="@drawable/username" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="144dp"
        android:layout_height="17dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:text="Username"
        android:textColor="#1A1818"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="330dp"
        android:layout_height="41dp"
        android:layout_marginTop="12dp"
        android:drawableStart="@drawable/ic_person_black_24dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="   Masukkan Username"
        android:textColor="#A29D9D"
        android:textSize="12sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="143dp"
        android:layout_height="21dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:text="Email"
        android:textColor="#2B2828"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.019"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText2" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="328dp"
        android:layout_height="45dp"
        android:layout_marginTop="12dp"
        android:drawableStart="@drawable/ic_email_black_24dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="   Masukkan Email"
        android:textColor="#FC9B9797"
        android:textSize="12sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="143dp"
        android:layout_height="21dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:text="Password"
        android:textColor="#222121"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.019"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText3" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="331dp"
        android:layout_height="43dp"
        android:layout_marginTop="16dp"
        android:drawableStart="@drawable/ic_https_black_24dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="   Masukkan Password"
        android:textColor="#E1918D8D"
        android:textSize="12sp"
        android:textStyle="italic"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        tools:layout_editor_absoluteX="37dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="144dp"
        android:layout_height="49dp"
        android:background="#FF4F8CD1"
        android:layout_marginTop="48dp"
        android:text="Daftar Akun"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText4" />

    <LinearLayout
        android:layout_width="382dp"
        android:layout_height="193dp"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/servis" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>